.single {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 40px;
  align-items: center;
  padding: 100px 0px;

  &__img {
    padding: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    img {
      width: 80%;
      height: 350px;
      object-fit: cover;
    }
  }

  &__info {
    padding: 10px 0px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 70%;
  }

  @media (max-width: 750px) {
    grid-template-columns: 1fr;
    grid-gap: 20px;
    &__text {
      padding: 5px 0px;
    }

    &__img {
      padding: 20px;
      img {
        width: 100%;
        height: 250px;
        object-fit: cover;
      }
    }
  }
}
